<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
	<script type="text/javascript" src="<c:url value="${dirScripts}/jquery.DOMWindow.js" />"></script>
	<script type="text/javascript">
	
	 
	var jq = jQuery.noConflict();
	jq(document).ready(function(){
		
		jq("#aHome").click(function(){
			document.location.href = "/";
		});
			
		jq('#btnloginpop').click(function(){ 
			
			jq.openDOMWindow({ 
		        //loader:1, 
		        height:208,
		        width:404, 
		        //modal : 1, //default: 0
		        //overlay:0, //오버레이 색상 여부 (0인경우 close버튼 클릭시만 팝업 닫힘)
		        //positionType:'anchoredSingleWindow',
		        //anchoredSelector:'.donwindow', 
		        //positionLeft:120, 
		        //positionTop:-150 ,
		        overlayColor : '#a0a0a0',
		        overlayOpacity :'50',		        
		        windowSourceID:'#loginpop'
		    }); 
			
			//jq("#j_ajax_username").focus();
			jq("#j_ajax_username").val("E-Mail");
			jq("#j_ajax_username").addClass("txt_login_default");
			jq("#j_ajax_password").val("");
			
		    return false;
		});

		jq('#j_ajax_username')
		  .on('focus', function(){
		      var $this = jq(this);
		      if($this.val() =='E-Mail'){
		          $this.val('');
		          $this.removeClass("txt_login_default");
		      }
		  })		
		  .on('blur', function(){
		      var $this = jq(this);
		      if($this.val() == ''){
		          $this.val('E-Mail');
		          $this.addClass("txt_login_default");
		      }
		  });
	
		jq(".layer_loginbtn").click(function(){
			
			var user_name = jq("#j_ajax_username").val();
		    var user_pass =  jq("#j_ajax_password").val();
	
		    if(user_name == ""){
		    	alert("아이디를 입력해 주세요.");
		    	 jq("#j_ajax_username").focus();
		    	return false;
		    }
		    
		    if(user_pass == ""){
		    	alert("비밀번호를 입력해 주세요.");
		    	 jq("#j_ajax_password").focus();
		    	return false;
		    }	    
		    
		    
		    jq.ajax({
				url: "/j_spring_security_check",
				data: { j_username: user_name , j_password: user_pass }, 
				type:'post',				
				async : false,
				dataType: "text",
		        beforeSend: function (xhr) {
		              xhr.setRequestHeader("X-Ajax-call", "true");
		        },				 
				success:function(result){		
				   if (result == "ok") {	
					
					   window.parent.location.reload();
			            return true;
			       }				   
				   else {           
			        	  alert("아이디/비밀번호가 잘못 되었습니다.");
			            return false;           
			        }	
				},
				error:function(request, status, error)
				{	
					//alert("status------------->" + status);
					alert("<fmt:message key="pages.httpcodes.http500.1" />\n<fmt:message key="pages.httpcodes.http500.2" />");<%-- 시스템 에러가 발생하였습니다.시스템 관리자에게 문의 바랍니다. --%>
				} 
			});		
		    return false;
		});
		
	});
	
	</script>
	
	
	<!-- header-->
	<div id="header">
		<!-- top menu -->
			  <%--<%@ include file= "/WEB-INF/pages/includes/topmenu.jspf" %> --%>
			  
		<!-- skip navigation -->
		<div class="blind">
			<a href="#contents">하단메뉴로 바로가기</a>
		</div>
		<!-- //skip navigation -->

		<div class="nav">
		<h1><a href="#" id="aHome"><img src='<c:url value="${dirImages}/common/logo.png" />' alt="GameKOK" /></a></h1>
		
		<ul class="gnb">
			<li><a href='<c:url value="/introduce/gamekok.do"/>'><img src='<c:url value="${dirImages}/common/gnb_introduce.png" />' alt="GameKOK 소개"/></a></li>
			<li><a href='<c:url value="/introduce/download.do"/>'><img src='<c:url value="${dirImages}/common/gnb_download.png" />' alt="다운로드"/></a></li>
			<li><a href='<c:url value="/community/noticeMain.do"/>'><img src='<c:url value="${dirImages}/common/gnb_community.png" />' alt="커뮤니티"/></a></li>
			<li><a href='<c:url value="/mypage/shopManage.do"/>'><img src='<c:url value="${dirImages}/common/gnb_admin.png" />' alt="매장관리"/></a></li>
		</ul>
		</div>					  
			
		<!-- top menu -->		
		
		<!-- logout/login-->
		<div class="gnb_home">
		<sec:authorize access="isAnonymous()">	
			<a href="#" id="btnloginpop" class="donwindow">로그인</a> | 
			<a href="<c:url value="/signup/memsel.do" />">회원가입</a>
		</sec:authorize>		
		
		<sec:authorize access="isAuthenticated()">
			<span><a href="<c:url value="/mypage/memModifyPrev.do" />"><sec:authentication property="principal.name"/> 님 [<sec:authentication property="principal.auth_nm"/>]</a></span> | 
			<span><a href="/j_spring_security_logout" class="logout">로그아웃</a></span> 		
		</sec:authorize>
			 | <a href='<c:url value="/community/faqMain.do" />' >고객센터</a>
			 
	 	 | <a href='<c:url value="/event/event_pop.do?eventTypeId=1" />' target="_blank">GT TOUCH(상담)</a>
			 | <a href='<c:url value="/event/event_pop.do?eventTypeId=2" />' target="_blank">GT TOUCH(체험)</a> 
			 
		</div>		
		<!-- logout/login-->

	<div id="loginpop" style="display:none;">		 
		<!-- login layer -->			  
		
		<fieldset class="login_layer">		
			<legend class="blind">로그인 레이어 팝업</legend>
			<form method="post" id="frmlogin" name="frmlogin">
			<h3><img src='<c:url value="${dirImages}/common/layer_login_title.png" />' alt="GameKOK 로그인"/></h3>
			<div class="layer_inputbox">
				<div class="layer_uid">
					<label for="j_ajax_username"><img src='<c:url value="${dirImages}/common/layer_uid.png" />' alt="아이디"/></label>
					<input class="txt_big" type="text" name="j_ajax_username" id="j_ajax_username" tabindex="1" value="" size="28"/>
				</div>
				<div class="layer_upw">
					<label for="j_ajax_password"><img src='<c:url value="${dirImages}/common/layer_upw.png" />' alt="비번"/></label>
					<input class="txt_big" type="password" name="j_ajax_password"  id="j_ajax_password" tabindex="2" value="" size="28">
				</div>
				<span><input type="image" value="로그인" class="layer_loginbtn" src='<c:url value="${dirImages}/common/layer_loginbtn.png"/>' /></span>
			</div>
			<div class="layer_join">
				<a href="<c:url value="/signup/memsel.do" />"><strong>회원가입</strong></a>  |  <a href="<c:url value="/signin/idpwdFind.do" />">아이디/비밀번호 찾기</a>
			</div>
			<div class="layer_close"><a href="#" class="closeDOMWindow"><img src="${dirImages}/common/btn_layer_close.png" alt="팝업닫기"/></a></div>
			</form>
		</fieldset>
		
		

		<!-- //login layer -->		
		
	</div>	


	</div>
	<!-- //header-->	

	
		

			<script type="text/javascript">
			jQuery(document).ready(function() {

				
					navigation('.nav li a',<c:out value="${topmenu_index}"/>);
					navigation('#lnb ul li a',<c:out value="${sidebar_index}"/>);
					
					jQuery('.nav ul').on('mouseleave',function(e) {
						navigation('.nav li a',<c:out value="${topmenu_index}"/>);
					});
					
					jQuery('.nav li a').on('mouseenter',function() {
						jQuery('.nav li a').removeClass('on');
						jQuery(this).parents('li').addClass('on');
					}).on('mouseleave',function() {
						jQuery(this).parents('li ').removeClass('on');
					});				
					
					
					<c:if test="${sidebar_single_yn != 'Y'}" >
						//left control		
						jQuery('#lnb ul a').on('mouseenter',function() {
							jQuery('#lnb ul li a').removeClass('on');
							jQuery(this).parents('li').addClass('on');
							
						}).on('mouseleave',function() {
							jQuery(this).parents('li').removeClass('on');
						});
			
						jQuery('#lnb ul a').on('mouseleave',function(e) {
							navigation('.nav li a',<c:out value="${topmenu_index}"/>);
							navigation('#lnb ul li a', <c:out value="${sidebar_index}"/>);
						});
					</c:if>		

			});

			function navigation(tag, firstMenu) {
				
				if(firstMenu != "-1")
					jQuery(tag).eq(firstMenu).addClass('on');
			}
		</script>
		
